[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = C:/Users/magic/Desktop/reddit/data/input
output_path = C:/Users/magic/Desktop/reddit/data/output

[api_keys]
reddit_secret_key = nq9bFJu5pSKSnKrl4j9DwhlHir-1Hw
reddit_client_id = v3pkZk4oyXR13AyJz6mp5Q

[aws]
aws_access_key_id = [aws access key id]
aws_secret_access_key= [aws secret key]
aws_session_token= [aws session token]
aws_region = [aws region]
aws_bucket_name = [s3 bucket name]

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info
